.container-navbar {
  width: 100%;
  height: 75px;
  background-color: #25ced1;
  position: fixed;
  top: 0;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.text-blog {
  font-size: 17px;
  font-weight: 400;
  text-align: center;
  width: 200px;
}
.title-blog {
  font-size: 32px;
  width: 300px;
  font-weight: 600;
  text-align: center;
}
.text-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  width: 90%;
  margin-bottom: 100px;
}
.title {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  margin-top: 50px;
}
.color-pink {
  color: #ffffff;
}
.color-blue {
  color: #25ced1;
}
.text {
  font-size: 21px;
  font-weight: 500;
  width: 90%;
  line-height: 35px;
  letter-spacing: -0.015px;
}
.container-text {
  width: 60%;
  padding-left: 10px;
  padding-right: 10px;
}
.textLeft {
  display: flex;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  margin-top: 30px;
}
.textRight {
  display: flex;
  justify-content: flex-end;
  text-align: left;
  width: 100%;
  margin-top: 30px;
}
.sobreposicao {
  background-color: #000;
  width: 100%;
  height: 600px;
  position: absolute;
  top: 0;
  opacity: 0.6;
  z-index: 1;
}
.text-img {
  font-size: 40px;
  color: #fff;
  width: 700px;
  font-weight: 700;
  position: absolute;
  top: 300px;
  left: 200px;
  z-index: 1;
  text-shadow: 0.1em 0.1em 0.2em #000;
}
.box-cards {
  display: flex;
  justify-content: space-between;
  width: 550px;
}
.solutions {
  width: 100%;
  height: 400px;
  background-color: #25ced1;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  /* justify-content: space-around; */
}

.input01 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 25px;

  position: absolute;
  height: 74px;
  left: 33.75%;
  right: 33.68%;
  bottom: 652px;

  background: #ffffff;
}
.container-botao {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 16px;

  position: relative;
  height: 32px;
  /* left: 46.94%;
right: 46.74%; */
  /* bottom: 603px; */

  background: #ffffff;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  margin-top: 20px;
}

.container-botao:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
}

.container-card {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.cards-icon {
  display: flex;
  max-width: 100vw;
  justify-content: center;
  margin-bottom: 200px;
}
.card-icons {
  width: 200px;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icons {
  width: 150px;
  height: 150px;
}
.container-blog {
  background-color: #ffeff5;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.container-card-blog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  width: 90%;
}
.card-blog-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 350px;
  margin: 0;
}
.imagem-card {
  width: 350px;
  height: 230px;
}
.containerTexto1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px 24px;

  position: absolute;
  width: 537px;
  height: 118px;
  left: 136px;
  top: 372px;
  background: #ffffff;
}
.containerTitulo1 {
  position: absolute;
  width: 90%;
  height: 138px;
  left: 24px;
  top: 20px;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 38px;
  line-height: 46px;

  color: #25ced1;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}
.container-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container-newsletter input {
  width: 500px;
  height: 60px;
}
@media screen and (max-width: 1024px) {
  .imagem-card {
    width: 280px;
  }
  .container-card-blog {
    flex-direction: row;
  }
  .container-blog {
    height: 900px;
  }
  .title-blog {
    width: 200px;
  }
  .card-blog-img {
    width: 200px;
  }

  .text-blog {
    width: 190px;
  }
  .icons {
    width: 100px;
    height: 100px;
  }
  .container-newsletter input {
    width: 500px;
    height: 60px;
  }
}
@media screen and (max-width: 800px) {
  .imagem-card {
    width: 200px;
  }
  .title-blog {
    font-size: 20px;
  }
  .title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
  }
  .card-blog-img {
    width: 200px;
  }
  .container-card-blog {
    justify-content: center;
  }
  .margin-blog {
    margin-right: 10px;
  }
  .text {
    font-size: 16px;
  }
  .containerTexto1 {
    width: 350px;
    left: 30px;
    top: 220px;
  }
  .containerTitulo1 {
    font-size: 34px;
    top: 10px;
  }
  .container-newsletter input {
    width: 400px;
    height: 60px;
  }
}
@media screen and (max-width: 425px) {
  .container-card-blog {
    flex-direction: column;
  }
  .container-blog {
    height: 1800px;
  }
  .title-blog {
    width: 300px;
  }
  .card-blog-img {
    width: 300px;
  }
  .imagem-card {
    width: 300px;
  }
  .cards-icon {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-card {
    flex-direction: column;
  }
  .box-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-card {
    flex-direction: row;
  }
  .container-text {
    width: 90%;
  }
  .textLeft {
    justify-content: center;
    text-align: center;
  }
  .textRight {
    justify-content: center;
    text-align: center;
  }
  .containerTexto1 {
    width: 300px;
    left: 30px;
  }
  .containerTitulo1 {
    font-size: 32px;
    top: 10px;
  }
  .container-newsletter input {
    width: 300px;
    height: 60px;
  }
}
@media screen and (max-width: 375px) {
  .title {
    font-size: 32px;
  }
  .containerTexto1 {
    width: 250px;
    left: 10px;
    top: 200px;
  }
  .containerTitulo1 {
    font-size: 28px;
    top: 10px;
  }
  .container-text {
    padding: 0;
  }
  .text-about {
    margin-top: 50px;
  }
}

@media screen and (max-width: 320px) {
  .card-blog-img {
    width: 200px;
  }
  .imagem-card {
    width: 200px;
  }
  .container-newsletter input {
    width: 290px;
    height: 60px;
  }
}
@media screen and (max-width: 300px) {
  .container-newsletter input {
    width: 270px;
    height: 60px;
  }
  .containerTexto1 {
    width: 220px;
    left: 5px;
    top: 450px;
  }
  .containerTitulo1 {
    font-size: 24px;
    top: 10px;
    left: 0;
  }
}
